{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=minutehire;Username=postgres;Password=1234"
  },
  "Jwt": {
    "Issuer": "MinuteHire",
    "Audience": "MinuteHire.Client",
    "Key": "",
    "ExpiryMinutes": 480
  },
  "Ai": {
    "Temperature": 0.6,
    "MaxOutputTokens": 500,
    "TimeoutSeconds": 30,
    "Providers": [
      {
        "Name": "groq",
        "Kind": "OpenAiCompatible",
        "BaseUrl": "https://api.groq.com/openai/v1/",
        "ApiKey": "",
        "Model": "openai/gpt-oss-120b"
      },
      {
        "Name": "gemini",
        "Kind": "Gemini",
        "BaseUrl": "https://generativelanguage.googleapis.com/",
        "ApiKey": "",
        "Model": "gemini-2.5-flash"
      },
      {
        "Name": "openai",
        "Kind": "OpenAiCompatible",
        "BaseUrl": "https://api.openai.com/v1/",
        "ApiKey": "",
        "Model": "gpt-4o-mini"
      }
    ],
    "Transcription": {
      "Provider": "groq",
      "Model": "whisper-large-v3-turbo",
      "Language": "en"
    }
  },
  "Seed": {
    "Users": [
      {
        "FullName": "Aarav Admin",
        "Email": "admin@minutehire.demo",
        "Password": "Admin@2026",
        "Role": "Admin"
      },
      {
        "FullName": "Tara Teacher",
        "Email": "teacher@minutehire.demo",
        "Password": "Teacher@2026",
        "Role": "Teacher"
      },
      {
        "FullName": "Sam Student",
        "Email": "student@minutehire.demo",
        "Password": "Student@2026",
        "Role": "Student"
      }
    ]
  }
}
